<html>
<head>
<title>大松帝国</title>
<style>
	#link_1{text-decoration:none;text-align:center;}
	#pic{text-align:center;}#music{text-align:center;border:1px solid #050;width:310;height:70;margin:0 auto;}
.image{filter:gray;}
.link{text-decoration:none;}
</style>
<script language="javascript" type="text/javascript">
function autoPlay(){
var myAuto = document.getElementById("myaudio");
myAuto.play();
}
function autoStop(){
var myAuto= document.getElementById("myaudio");
myAuto.pause();
}
</script>
</head>
<body text="#00FF00"bgcolor="#00ffff"><br/><br/><br/>

<p><center><font size="10"color="#000000"><b>大松帝国</b><font></center></p>
<center><font size="7"color="#0000ff">最好的地方，是没去过的地方，最好的时光，是回不来的时光。</font></center><br/>
<div id="pic" class="image"><a href="https://zszsrex.github.io/images/foreign.jpg"><img src="http://v2.huangguofeng.com/pcs_download.php?id=31971&link=%2Fapps%2Fhgf_blog%2FIMG_3535.JPG"width="300" class="image"/></a>
</div>
<br/><hr/><br/>
<div id="music"><audio id="myaudio" src="http://v2.huangguofeng.com/pcs_download.php?id=31971&link=%2Fapps%2Fhgf_blog%2Fmusic%2FChara+%28%E4%BD%90%E8%97%A4%E7%BE%8E%E5%92%8C%29+-+%E7%89%87%E6%83%B3%E3%81%84+%28%E5%8D%95%E6%81%8B%29+%5Bmqms2%5D.mp3" controls="controls" width="300"height="100"volume="10"loop="true"></audio><br/>
<input type="button" onclick="autoPlay()" value='播放'/>
<input type="button" onclick="autoStop()" value="暂停"/>
</div>

<br/><br/>
<div id="link_1">
<a class="link"href="https://zszsrex.github.io/git常用命令.html">git常用命令</a>
<a class="link"href="vim_command.html"><center>vim常用命令</center></a>
<a class="link"href="http://www.runoob.com/linux/linux-command-manual.html"><center>linux常用命令</center></a>
<a class="link" href="http://v2.huangguofeng.com/baidu_pcs/file_manage.php">百度云直链系统</a>
</div>
</body>
</html>